:root { --primary:#ff7a1a; --ink:#111827; --muted:#6b7280; --bg:#f8fafc; }
html, body { padding:0; margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, 'Apple Color Emoji','Segoe UI Emoji'; background: var(--bg); color:var(--ink); }
a { color: inherit; text-decoration: none; }
* { box-sizing: border-box; }
.container { max-width: 1000px; margin: 0 auto; padding: 0 16px; }
.btn { background: var(--primary); color: #fff; border: 0; padding: 12px 18px; border-radius: 8px; cursor: pointer; font-weight: 600; }
.btn.secondary { background: #111827; }
.card { background: #fff; border-radius: 12px; padding: 16px; box-shadow: 0 10px 30px rgba(2,6,23,0.06); }
.header { background: #fff; border-bottom: 1px solid #e5e7eb; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding: 18px 0; }
.grid { display:grid; gap: 16px; }
.grid-2 { grid-template-columns: 1fr; }
@media(min-width: 900px){ .grid-2 { grid-template-columns: 1.2fr 1fr; } }
.badge { display:inline-block; background:#f3f4f6; color:#374151; padding:4px 8px; border-radius:999px; font-size:12px; }
.input, .textarea, .select { width:100%; padding:10px 12px; border:1px solid #e5e7eb; border-radius:8px; }
.hint { color: var(--muted); font-size: 12px; }
footer { border-top: 1px solid #e5e7eb; background:#fff; color:#6b7280; }
.streak { display:inline-flex; gap:8px; align-items:center; }
.streak .dot { width:10px; height:10px; background:#10b981; border-radius:50%; display:inline-block; }
.nav { display:flex; gap: 12px; }
.link { padding: 8px 12px; border-radius:8px; }
.link.active { background:#eef2ff; color:#3730a3; }
.notice { background:#fef3c7; border:1px solid #f59e0b; padding:12px; border-radius:8px; }
