:root{
  --primary:#ff7a1a; --primary-dark:#e5670c;
  --ink:#0f172a; --muted:#64748b; --bg:#0b1020; --card:#0f162c; --line:#1f2a44; --accent:#6ee7b7;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:#e5e7eb}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;background:rgba(11,16,32,.75);backdrop-filter: blur(8px); border-bottom:1px solid var(--line); z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;background:linear-gradient(135deg,var(--primary),#ffb703);border-radius:10px;display:grid;place-items:center;color:#111;font-weight:800}
.nav{display:flex;gap:14px}
.link{padding:8px 12px;border-radius:8px;color:#cbd5e1}
.link.active,.link:hover{background:#121a33;color:#fff}
.btn{background:var(--primary);color:#111;border:0;padding:12px 16px;border-radius:10px;font-weight:800;cursor:pointer;box-shadow:0 10px 20px rgba(255,122,26,.15)}
.btn:hover{background:var(--primary-dark)}
.btn.secondary{background:#121a33;color:#e2e8f0}
.hero{background: radial-gradient(1200px 600px at 70% -20%,rgba(110,231,183,.15),transparent 60%), radial-gradient(800px 400px at -10% 0%,rgba(99,102,241,.18),transparent 60%)}
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:1fr}
@media(min-width:900px){.grid-2{grid-template-columns:1.1fr .9fr}}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:18px}
.kicker{color:var(--accent);font-weight:700;letter-spacing:.08em;text-transform:uppercase;font-size:12px}
.h1{font-size:42px;line-height:1.08;margin:10px 0 6px}
.sub{color:#cbd5e1;font-size:18px}
.feature{display:flex;gap:12px}
.badge{display:inline-block;background:#121a33;color:#cbd5e1;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid var(--line)}
.hint{color:var(--muted);font-size:13px}
.section{padding:40px 0}
footer{border-top:1px solid var(--line);background:#0b1020;color:#94a3b8}
.streak{display:inline-flex;gap:8px;align-items:center}
.dot{width:10px;height:10px;background:#22c55e;border-radius:50%}
.testlinks a{color:#93c5fd}
code.inline{background:#121a33;border:1px solid var(--line);padding:2px 6px;border-radius:6px}
