html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;}
.container{max-width:1000px;margin:0 auto;padding:0 16px}
.btn{background:#ff7a1a;color:#fff;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
.card{background:#fff;border-radius:12px;padding:16px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
.hint{color:#6b7280}
header,footer{background:#fff;border-bottom:1px solid #e5e7eb}
footer{border-top:1px solid #e5e7eb;border-bottom:0}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:1fr}
@media(min-width:900px){.grid-2{grid-template-columns:1.2fr 1fr}}
